{
  "name": "appapi",
  "version": "1.0.0",
  "description": "DAW API",
  "license": "(MIT OR Apache-2.0)",
  "main": "appapi.js",
  "repository": {
    "type": "git",
    "url": "https://srlopez@dev.azure.com/srlopez/appapi/_git/appapi"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  },
  "scripts": {
    "start": "node appapi.js"
  }
}
